apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config-admin
  namespace: default
data:
  VITE_AUTH_API_URL : "http://acc0cb499559d4840951873c8ac35e68-1539003110.eu-west-3.elb.amazonaws.com/users"
  VITE_AUTH_API_URL3 : "http://acc0cb499559d4840951873c8ac35e68-1539003110.eu-west-3.elb.amazonaws.com/api"
  VITE_AUTH_API_URL2 : "http://acc0cb499559d4840951873c8ac35e68-1539003110.eu-west-3.elb.amazonaws.com/accounts"
  VITE_AUTH_API_URL4 : "http://acc0cb499559d4840951873c8ac35e68-1539003110.eu-west-3.elb.amazonaws.com/transactions"